┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    欢迎使用 PECMD - WinPE Commander，功能强大的 WinPE 命令解释工具！                   ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃PECMD - XCMD V2.2补充完善版，在XCMD V2.2基础上修改完善了 CALL、DISP、LOGO、LOGS 等8条命令的参数和功能。 ┃
┃PECMD - XCMD V2.2补充完善版，在XCMD V2.2基础上增加了 FONT、HOTK、FBWF 等21条命令，在此向Yonsm表示感谢！ ┃
┣━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │◎短小精干，运行迅速；支持常规扩展设置命令；内置38条命令，功能极其强大；支持调用外部EXE和DLL函数；┃
┃特点│◎支持格式统一的命令行参数和配置文件，登录操作完全使用INI文件配置，修改INI就能完全控制登录步骤；  ┃
┃    │◎支持模块化、结构化和脚本化的配置文件；配置文件支持整行注释和行后注释，同时也支持空格缩进书写。  ┃
┣━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │◎使用命令行参数，例如：要设置环境变量，执行"PECMD.EXE ENVI $PPPoE=OK"即可。                      ┃
┃    │◎使用配置文件，例如："PECMD.EXE LOAD %SystemRoot%\PECMD.INI"。                                   ┃
┃    │◎不用命令行参数，直接执行本程序，将显示帮助信息。                                                ┃
┃    │◎命令参数支持环境变量解析(如"%TEMP%\X.TXT")；命令不区分大小写；尖括号"<>"内的参数表示必须输入，方┃
┃使用│  括号"[]"内的表示可以省略。                                                                      ┃
┃    │◎如果在命令行中使用，且参数中带有">"或"|"，则命令后的参数必须用引号包围，否则将会被认为是重定向或┃
┃    │  管道操作符。本程序支持引号参数解析。                                                            ┃
┃    │◎通常情况下，您只需要编辑一个配置文件PECMD.INI放在磁盘的某个位置，里面列出需要执行的命令。然后在 ┃
┃    │  WinPE 启动的时候执行"PECMD.EXE MAIN INI文件名(含路径，支持环境变量)"即可。                      ┃
┗━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                PECMD - WinPE Commander 命令解释及说明                                  ┃
┣━━┯━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│_END                                                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│结束子过程，并继续执行调用该子过程的 CALL 命令的下一条命令。                                ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│无。                                                                                        ┃
┃_END├──┼──────────────────────────────────────────────┨
┃    │示例│_END                                                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※定义子过程的 _SUB 命令和 _END 命令必须单独一行。即 FIND、IFEX、TEAM 命令内不能定义子过程。┃
┃    │    │※ _SUB 与 _END 之间的命令(即子过程)只被对应的 CALL 命令执行，主流程会跳过这些命令。        ┃
┃    │    │※ _END 命令必须与 _SUB 命令一一匹配，且子过程内不能再定义子过程。                          ┃
┃    │    │※子过程放在配置文件的任意位置都可以被同一配置文件中的 CALL 命令调用，建议放在文件开始处。  ┃
┃    │    │※该命令只能在配置文件中使用，不能在命令行下使用。                                          ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│_SUB <子过程名>                                                                             ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│定义子过程。                                                                                ┃
┃    ├──┼──────────────────────────────────────────────┨
┃_SUB│参数│子过程名。                                                                                  ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│_SUB EXPLORER_SHELL                                                                         ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※子过程名的第1个字符不能是"$"，因为CALL命令将前导"$"解释成调用DLL函数。                    ┃
┃    │    │※示例中的 EXPLORER_SHELL 即为子过程名，其它参照 _END 命令的说明。                          ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│CALL <$DLL路径>[,函数名称][,[#]参数1][,[#]参数2][,[#]参数3][,[#]参数4] 或 CALL <子过程名>   ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│调用DLL函数 或 调用子过程。                                                                 ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│※前导"$"表示调用DLL函数。                                                                  ┃
┃    │    │  指定DLL路径、函数名和参数。如果省略函数名，将调用"DllRegisterServer"，参数默认为UNICODE字 ┃
┃CALL│    │  符串，如果以"#"前导则表示整数；最多支持四个函数参数。                                     ┃
┃    │    │※省略前导"$"表示调用子过程，参数为子过程名称。                                             ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│※调用DLL函数: CALL $SHELL32.DLL,DllInstall,#1,U                                            ┃
┃    │    │※调用子过程 : FIND MEM>127,CALL EXPLORER_SHELL!CALL CMD_SHELL                              ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※调用DLL函数: DLL中的函数必须以 STDCALL 方式导出(不明白什么意思的话，就当没任何问题)。     ┃
┃    │    │※调用子过程 : CALL命令只能调用同一配置文件内的子过程，CALL命令调用子过程的功能不能在命令行 ┃
┃    │    │               中使用，其它参照_SUB和_END命令的说明。                                       ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│DEVI [$]<CAB 路径>                                                                          ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│从 CAB 文件或指定的文件夹中查找(并安装)驱动程序。                                           ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│指定CAB文件路径。前导"$"表示解压缩驱动文件后安装驱动，否则不安装驱动。                      ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│DEVI %SystemRoot%\DRV.CAB                                                                   ┃
┃    ├──┼──────────────────────────────────────────────┨
┃DEVI│备注│※此命令使用自定的(而非系统的)驱动搜索算法，可快速解压缩可能用到的驱动程序，因此，一个设备可┃
┃    │    │  能搜索到多个驱动程序。                                                                    ┃
┃    │    │※在CAB中，把每个驱动单独放在一个目录中，并保证CAB中INF文件总是在当前目录的最前面，且CAB中的┃
┃    │    │  INF文件必须经过处理。建议使用配套程序XCAB来制作。                                         ┃
┃    │    │※INF文件解压缩到"%SystemRoot%\INF"目录，SYS文件解压缩到%SystemRoot%\SYSTEM32\DRIVERS目录， ┃
┃    │    │  其它文件解压缩到%SystemRoot%\SYSTEM32目录。                                               ┃
┃    │    │※如果其它文件需要解压缩到特定目录中，可以在文件名中使用"#"代替目录分隔符，如文件           ┃
┃    │    │  "SYSTEM32#WBEM#MOF#XXX.MOF"将会被解压缩到"%SystemRoot%\SYSTEM32\WBEM\MOF\XXX.MOF"。       ┃
┃    │    │※此命令还有一个功能：从本地磁盘中搜索驱动，如"DEVI \Windows,Display"。但此命令未完善，会提 ┃
┃    │    │  示驱动文件对话框。因此，本功能暂不提供技术支持。                                          ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│DISP [W水平分辨率 H垂直分辨率] [B颜色深度] [F刷新率] [T等待(毫秒)]                          ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│设置显示参数。                                                                              ┃
┃    ├──┼──────────────────────────────────────────────┨
┃DISP│参数│分别指定屏幕参数，如果省略则使用原来的设置。                                                ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│DISP W1024 H768 B32 F70 T5                                                                  ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│前三组参数可单独使用，如要设置刷新率为75，使用 DISP f75 即可。                              ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│ENVI [$][名称][=值]                                                                         ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│设置或清除环境变量。                                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│指定环境变量名称和值。前导"$"表示设置系统级环境变量，否则仅设置本程序内部使用的环境变量。如 ┃
┃    │    │果不指定值，则删除环境变量。如果不指定名称和值，则删除环境变量。如果不指定名称和值，则设置以┃
┃    │    │下环境变量：                                                                                ┃
┃    │    │    Favorites      收藏夹目录                                                               ┃
┃    │    │    Desktop        桌面目录                                                                 ┃
┃ENVI│    │    StartMenu      开始菜单目录                                                             ┃
┃    │    │    Startup        启动菜单目录                                                             ┃
┃    │    │    Programs       程序菜单目录                                                             ┃
┃    │    │    SendTo         发送到目录                                                               ┃
┃    │    │    Personal       我的文档目录                                                             ┃
┃    │    │    QuickLaunch    快速启动目录                                                             ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│ENVI TEMP=%SystemDrive%\TEMP                                                                ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※如果使用"EXEC"执行的程序，会自动继承本程序的环境变量，换句话说，如果在配置文件中设置不带  ┃
┃    │    │  "$"的"ENVI"环境变量，对后面的"EXEC"程序中也会有效。                                       ┃
┃    │    │※当参数为空或仅有参数"$"时可以起到刷新环境变量的作用。                                     ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│EXEC [=][!][@][$][&]<EXE 路径>[参数]                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│执行 EXE 、BAT、CMD 程序。                                                                  ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│指定程序路径和参数。前导参数如下(可同时使用，不分先后顺序):                                 ┃
┃    │    │※前导"="表示等待执行完成。                                                                 ┃
┃    │    │※前导"!"表示以隐藏方式执行。                                                               ┃
┃    │    │※前导"@"表示在后台桌面(WinLogon)执行，彻底隐藏，无法与用户交互，可用于注册，如:            ┃
┃EXEC│    │  "EXEC @PECMD.EXE CALL $SHELL32.DLL,DllInstall,#1,U"。                                     ┃
┃    │    │※前导"$"表示修改进程中的关机代码(挂接"ExitWindowsEx"函数)。建议执行"EXEC $EXPLORER.EXE"修改┃
┃    │    │  SHELL的关机函数，这样执行"开始->关闭系统"的时候就会运行"PECMD.EXE SHUT"命令来关机。       ┃
┃    │    │※前导"&"表示写入到注册表自动运行(建议用RUNS命令)，由Shell登录后运行。如果使用前导"="，将在 ┃
┃    │    │  "HKLM\Software\Microsoft\Windows\CurrentVersion\Run"的键下，否则在                        ┃
┃    │    │  "HKCU\Software\Microsoft\Windows\CurrentVersion\Run"键下。                                ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│EXEC =!CMD.EXE /C "DEL /Q /F %TEMP%"                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│SHELL 也是通过此命令来载入的。                                                              ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│FBWF [P可用内存百分数] [L最小值] [H最大值]                                                  ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│设置FBWF缓存                                                                                ┃
┃    ├──┼──────────────────────────────────────────────┨
┃FBWF│参数│最大值、最小值均为MB。                                                                      ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│FBWF P20 L32 H64                                                                            ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│三个参数都可单独使用，如使用 FBWF L64 时，将不理会可用内存的大小，强制设置 64M 的 FBWF。    ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│FILE <文件路径>[<操作符>[目标路径]                                                          ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│操作文件或目录。                                                                            ┃
┃    ├──┼──────────────────────────────────────────────┨
┃FILE│参数│指定源文件路径和目标路径，支持通配符，可以用分号同时操作多个文件。操作符"->"、"=>"分别对应移┃
┃    │    │动、复制，没有操作符则表示删除操作。                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│FILE %SystemRoot%\INF\*.INF=>%TEMP%                                                         ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│如果以RAMDISK启动系统，可删除启动后无用的文件(如2MB的NTOSKRNL.EXE)来增加RAMDISK的可写空间。 ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│FIND <条件>,[命令群组1][!命令群组2]                                                         ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│依据条件表达式是否成立，成立则执行命令群组1，不成立则执行命令群组2。                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│※条件        对[内存总数]或[磁盘总空间]或[内存进程]或[按键]的判断。                        ┃
┃    │    │※内存总数    MEM<比较符>数值。                                                             ┃
┃    │    │※磁盘总空间  R:\<比较符>数值，R:表示盘符。                                                 ┃
┃    │    │※按键        KEY<比较符>数值。                                                             ┃
┃FIND│    │※内存进程    内存进程名。                                                                  ┃
┃    │    │※比较符      比较操作符为"<"、">"、"="、"!"，分别表示"小于"、"大于"、"等于"、"不等于"。    ┃
┃    │    │※数值        比较的数值，磁盘和内存单位是MB，按键数值是按键代码。                          ┃
┃    │    │※命令群组    要执行的一条或多条命令，多条命令之间用"|"分开。命令群组之间用分隔符"!"分开。  ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│FIND MEM<128,SHEL %SystemRoot%\SYSTEM32\XPLORER2.EXE!SHELL %SystemRoot%\EXPLORER.EXE        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※本命令功能强大，也比较复杂，且可以嵌套(FIND或IFEX)使用，判断多个条件。                    ┃
┃    │    │※本命令嵌套FIND或IFEX命令时，被嵌套的命令中不能使用"!"群组分隔符。                         ┃
┃    │    │※本命令包括IFEX命令均作命令群解释，命令中不能嵌套TEAM命令。                                ┃
┃    │    │※与本命令功能相似的命令是 IFEX 命令。                                                      ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│FONT <字体路径>[,起始分区]                                                                  ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│注册字体或外挂字体                                                                          ┃
┃    ├──┼──────────────────────────────────────────────┨
┃FONT│参数│字体文件路径和起始分区。                                                                    ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│FONT %CurDrv%\外置程序\FONT 或 FONT \WINDOWS 或 FONT \WINDOWS,C:                            ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※命令第1个字符是"\"时，将从指定的起始分区开始搜索机子所有分区 Windows\Fonts目录下的字体，并┃
┃    │    │  安装注册,定义起始分区可避免搜索机子中存在的软驱，省略起始分区将搜索机子所有分区(含软驱)。 ┃
┃    │    │※本命令不能在命令行中使用，只能在配置文件中使用。                                          ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│HIDE                                                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│隐藏 PECMD.EXE 进程。                                                                       ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│无                                                                                          ┃
┃HIDE├──┼──────────────────────────────────────────────┨
┃    │示例│HIDE                                                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※本命令目的是隐藏 PECMD.EXE 进程，以防被其它程序或人为误杀。                               ┃
┃    │    │※本命令不能在命令行中使用，只能在配置文件中使用。                                          ┃
┃    │    │※SHEL命令必须在 HOTK 和 HIDE 命令之后。                                                    ┃
┃    │    │※只有通过SHEL命令加载SHELL时，HIDE命令才能隐藏PECMD.EXE进程。                              ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│HOTK [辅助按键 + ]<#虚拟按键代码>,命令                                                      ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│设置系统热键，并指定该热键执行的命令(.EXE 或 .CMD 或 .BAT)，支持PECMD的内部命令。           ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│4个辅助按键可用字符串表示，其它按键用虚拟按键代码，支持16进制数值。                         ┃
┃    ├──┼──────────────────────────────────────────────┨
┃HOTK│示例│HOTK #255,PECMD.EXE SHUT 或 HOTK Ctrl + Alt + #36,PECMD.EXE                                 ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※第1个示例是按下电源键调用PECMD的SHUT功能关机。                                            ┃
┃    │    │※本命令不能在命令行中使用，只能在配置文件中使用。                                          ┃
┃    │    │※PECMD最多能设置8组热键，PELOGON 不支持 PECMD 的内部命令。                                 ┃
┃    │    │※热键的注册结果写在注册表"HKEY_LOCAL_MACHINE\SOFTWARE\PELOGON"项下。                       ┃
┃    │    │※SHEL命令必须在 HOTK 和 HIDE 命令之后。                                                    ┃
┃    │    │※只有通过SHEL命令加载SHELL时，才能通过HOTK命令注册热键。                                   ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│IFEX <条件>,[命令群组1][!命令群组2]                                                         ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│依据条件表达式是否成立，成立则执行命令群组1，不成立则执行命令群组2。                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│※条件          对[可用内存]或[磁盘可用空间]或[文件目录]或[按键]的判断。                    ┃
┃    │    │※可用内存      MEM<比较符>数值。                                                           ┃
┃    │    │※磁盘可用空间  R:\<比较符>数值，R:表示盘符。                                               ┃
┃    │    │※按键          KEY<比较符>数值。                                                           ┃
┃    │    │※文件目录      文件目录名，可以使用通配符。                                                ┃
┃IFEX│    │※比较符        比较操作符为"<"、">"、"="、"!"，分别表示"小于"、"大于"、"等于"、"不等于"。  ┃
┃    │    │※数值          比较的数值，磁盘和内存单位是MB，按键数值是按键代码。                        ┃
┃    │    │※命令群组      要执行的一条或多条命令，多条命令之间用"|"分开。命令群组之间用分隔符"!"分开。┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│IFEX KEY=17,TEXT 搜索系统字体…|FONT \WINDOWS!TEXT 安装外挂字体|FONT %CurDrv%\外置程序\FONT ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※本命令功能强大，也比较复杂，且可以嵌套(IFEX或FIND)使用，判断多个条件。                    ┃
┃    │    │※本命令嵌套IFEX或FIND命令时，被嵌套的命令中不能使用"!"群组分隔符。                         ┃
┃    │    │※本命令包括FIND命令均作命令群解释，命令中不能嵌套TEAM命令。                                ┃
┃    │    │※与本命令功能相似的命令是 FIND 命令。                                                      ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│INIT                                                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│执行最基本的初始化工作。                                                                    ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│无。                                                                                        ┃
┃INIT├──┼──────────────────────────────────────────────┨
┃    │示例│INIT                                                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※执行 INIT 命令后，再执行 SHEL 命令加载指定的 SHELL 即可启动一个最小化的 WinPE 。          ┃
┃    │    │※执行 INIT 命令前确保 %USERPROFILE% 所在分区有一定的可写空间，否则 INIT 命令无法完成工作。 ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│KILL <进程名称>                                                                             ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│强制终止指定的进程。                                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃KILL│参数│进程名称，即 EXE 文件名(不包含路径)。                                                       ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│KILL WinLogon                                                                               ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│此命令将终止与"进程名称"前部分匹配的所有进程，所以如果省略参数，可能将全部进程关闭。        ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│LINK [!]<快捷方式路径><,目标路径>[,运行参数][,图标路径][,图标索引]                          ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│创建快捷方式。                                                                              ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│※快捷方式路径  指定要生成的快捷方式的路径，不需要".LNK"扩展名。                            ┃
┃    │    │※目标路径      指定快捷方式的目标文件或目录。如果目标不存在，将不会创建快捷方式。如果在命令┃
┃LINK│    │                文件中使用此命令，目标路径可以使用相对路径(相对于配置文件所在路径)。        ┃
┃    │    │※运行参数      目标程序运行参数。                                                          ┃
┃    │    │※图标路径      快捷方式图标的路径。                                                        ┃
┃    │    │※图标索引      快捷方式图标在文件资源中序号，0为第1个图标，不填则默认。                    ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│LINK !%Desktop%\宽带连接,RASPPPOE.CMD,,RASDIAL.DLL,19                                       ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│前导"!"表示以最小化方式启动程序，可用于执行批处理文件时最小化命令窗口。                     ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│LOAD <文件路径>                                                                             ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│按顺序逐条运行配置文件中的命令。                                                            ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│指定文件名(含路径，支持环境变量)。                                                          ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│LOAD \外置程序\PECMD.INI                                                                    ┃
┃LOAD├──┼──────────────────────────────────────────────┨
┃    │备注│※每条命令单独一行，主流程的命令是完全按顺序执行的。不正确的命令或空行将忽略不计。          ┃
┃    │    │※支持 ANSI 和 UNICODE 格式文本文件，推荐使用 UNICODE 格式文本文件。                        ┃
┃    │    │※配置文件支持整行注释和行后注释，整行注释可以用"/"或";"，但行后注释必须是";"。             ┃
┃    │    │※在配置文件中可以使用环境变量"%CurDir%"表示当前目录，"%CurDrv%"表示当前盘符。              ┃
┃    │    │※如果文件路径第1个字符是"\"，则搜索所有磁盘指定目录中的文件，如"LOAD \MyWinPE\PECMD.INI"。 ┃
┃    │    │※配置文件所在目录被设置为当前目录，这样创建快捷方式时，快捷方式目标路径可以使用相对路径。  ┃
┃    │    │※其它的参照MAIN命令的说明。                                                                ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│LOGO [文件路径][,颜色]                                                                      ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│设置或关闭登录画面。                                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│※文件路径为图片文件名(含路径)，支持BMP/JPG/PNG/GIF等各式(需要GDI+支持)。                   ┃
┃    │    │※颜色为背景颜色，支持16进制数值。当同时设置了LOGO图和背景颜色时优先显示LOGO图。            ┃
┃    │    │※若LOGO图无效，将使用背景颜色；若设置的背景颜色无效将使用注册表内定的背景颜色。            ┃
┃    │    │※若无参数，则关闭启动画面(渐隐淡出)。                                                      ┃
┃LOGO├──┼──────────────────────────────────────────────┨
┃    │示例│LOGO %SystemRoot%\XCMD.JPG                                                                  ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※此命令为非阻塞模式执行。执行本命令后，将立即执行下一条命令。因此，如果在命令行中使用，程序┃
┃    │    │  马上退出，将不能看到效果。                                                                ┃
┃    │    │※此命令可多次使用。如果你愿意的话，启动过程共可以更换多个不同的图片。                      ┃
┃    │    │※配置文件结束之前，必须调用一次不带参数的"LOGO"命令，以关闭启动画面。                      ┃
┃    │    │※使用LOGO图要求的LOGO内存会大些。                                                          ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│LOGS [文件路径],[数值]                                                                      ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│启用日志以便记录每条命令的执行结果，帮助用户验证配置文件的正确性。                          ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│※文件路径 - 指日志文件名，含路径。                                                         ┃
┃LOGS│    │※数值 - 为日志文件申请的内存空间(单位为KB)，日志记录多，所需空间也大，省略即采用默认值16K。┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│LOGS %SystemRoot%\PECMD.LOG                                                                 ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※配置文件结束之前，必须调用一次不带参数的"LOGS"命令，以关闭日志文件(确保日志写入文件)。    ┃
┃    │    │※此命令不能在命令行中使用(必须在配置文件中使用)。                                          ┃
┃    │    │※公开发布的 WinPE 中建议不要启用日志文件。                                                 ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│MAIN [文件路径]                                                                             ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│初始化桌面，接管 Ctrl+Alt+Del，并创建新进程执行 LOAD 功能。                                 ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│指定初始化的配置文件路径。                                                                  ┃
┃MAIN├──┼──────────────────────────────────────────────┨
┃    │示例│MAIN %SystemRoot%\PECMD\PECMD.INI                                                           ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※MAIN命令创建LOAD进程，执行完LOAD功能后会驻留内存，安装盘键钩子，挂接"ExitWindowsEx"函数。 ┃
┃    │    │※PECMD驻留后占内存较大，你可以使用PECMD的LAOD功能，而MAIN功能则由PELOGON.EXE代替。         ┃
┃    │    │※LAOD命令完成LOAD文件的功能后会自行退出内存，其它的参照LOAD命令的说明。                    ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│MDIR 目录名                                                                                 ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│建立指定的目录。                                                                            ┃
┃    ├──┼──────────────────────────────────────────────┨
┃MDIR│参数│目录名称。                                                                                  ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│MDIR %TEMP%                                                                                 ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※MDIR命令能建立多级目录，支持带环境变量的目录名。                                          ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│NUMK <数值>                                                                                 ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│控制小数字键盘的开关状态                                                                    ┃
┃    ├──┼──────────────────────────────────────────────┨
┃NUMK│参数│数值0时为关，非0为开                                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│NUMK 123                                                                                    ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│原有 SEND 命令可实现相同功能，但不十分准确，当 NUMK 为开时，再发送一次按键反而会关掉。      ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│PAGE <页面文件路径> <初始大小> [最大值]                                                     ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│设置页面文件(虚拟内存)。                                                                    ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│指定页面文件的路径，只能用 DOS 8.3 格式的路径，如"C:\PageFile.sys"。                        ┃
┃    │    │初始大小和最大值的单位是 MB；当省略最大值时，自动设置 最大值=初始大小。                     ┃
┃PAGE├──┼──────────────────────────────────────────────┨
┃    │示例│PAGE C:\PAGEFILE.SYS 128 256                                                                ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※如果设置了页面文件，则该分区将无法执行格式化等操作。                                      ┃
┃    │    │※当 可用内存>初始大小 时，本命令将不设置页文件，即可以定义初始大小来作为设置页文件的条件。 ┃
┃    │    │※该命令有智能化功能，即从你定义的页面文件名(含盘符)所在的分区起开始搜索符合条件(硬盘和容量)┃
┃    │    │  分区来设置页文件，避开速度慢的U盘和移动硬盘。以U盘或移动硬盘启动时，可能配置文件定义的页文┃
┃    │    │  件就在U盘或移动硬盘。经一轮搜索若没有找到符合条件的硬盘分区设置页文件才利用U盘或移动硬盘来┃
┃    │    │  设置页文件。                                                                              ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│PATH 目录名                                                                                 ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│设置PECMD.EXE的当前工作目录。                                                               ┃
┃    ├──┼──────────────────────────────────────────────┨
┃PATH│参数│目录名称。                                                                                  ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│PATH %CurDrv%\外置程序                                                                      ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※PATH命令用于设置PECMD.EXE的当前目录，方便EXEC、DEVI等命令采用相对路径，以缩短命令行长度。 ┃
┃    │    │※在配置文件内使用PATH命令必须谨慎，以防引起错乱。                                          ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│RAMD [P可用内存百分数] [L最小值] [H最大值]                                                  ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│设置RamDisk大小                                                                             ┃
┃    ├──┼──────────────────────────────────────────────┨
┃RAMD│参数│最大值、最小值均为MB。                                                                      ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│RAMD P20 L32 H64                                                                            ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│三个参数都可单独使用，如使用 RAMD P10 时，将可用内存的10%设置为RamDisk。                    ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│REGI <HKLM|HKCU|HKCR|HKU|HKCC><\子项\>[键值][=[#]数据]                                      ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│设置或删除注册表数据。                                                                      ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│※子项 所选 ROOTKEY 下注册表项的完整名。                                                    ┃
┃REGI│    │※键值 要操作的键值。如果省略，则操作默认键值；如果为"!"且没有"="，则用于删除整个子项。     ┃
┃    │    │※数据 要设置的数据。如果没有"="则删除。如果前导"#"则表示REG_DWORD整数类型的数据，如"#0x20",┃
┃    │    │       如果前导"@"则为 REG_BINARY，如"@23 34 90 255"；否则为字符串。                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│REGI HKCU\SOFTWRE\PECMD\Version=#1200                                                       ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│请命令比较复杂，请仔细看说明。                                                              ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│RUNS <程序命令>,<启动项名称>                                                                ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│设置Windows的启动项                                                                         ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│程序命令为EXE、CMD、BAT各种可执行的命令，可带参数；启动项名称为文字。                       ┃
┃RUNS├──┼──────────────────────────────────────────────┨
┃    │示例│RUNS PECMD.EXE EXEC !%CurDrv%\外置程序\DRIVER\STARTDRIVER.CMD,安装驱动。                    ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※原REGI命令可实现相同的功能，只是用REGI命令表示需要文字太长，才将这一功能单独做成一条命令。┃
┃    │    │  程序命令和启动项名称不能用半角英文","，可用全角中文"，"代替。                             ┃
┃    │    │※本命令不能在命令行中使用，只能在配置文件中使用。                                          ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│SEND <按键代码1[_|^]>[,按键代码2][,按键代码3]...                                            ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│模拟按键。                                                                                  ┃
┃    ├──┼──────────────────────────────────────────────┨
┃SEND│参数│虚拟按键代码，如VK_NUMLOCK，请参相关考编程文档。如果按键代码以"_"结束，则仅模拟按键按下；   ┃
┃    │    │"^"则仅模拟按键弹起；否则模拟按下并弹起。                                                   ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│SEND 0x12_,0x09_,0x09^,0x12^                                                                ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│上面的示例模拟 Alt+Tab。按键代码支持 16 进制和十进制。                                      ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│SERV [!]<服务名称>                                                                          ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│启动或停止服务或驱动程序。                                                                  ┃
┃    ├──┼──────────────────────────────────────────────┨
┃SERV│参数│指定服务名称。前导"!"表示停止服务，否则启动服务。                                           ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│SERV FBWF                                                                                   ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│可用此命令来启动FBWF服务(如果安装了的话)，以增加系统盘的可写空间，这样PE就能在光盘上运行了。┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│SHEL <文件名(含路径)>                                                                       ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│加载指定的SHELL，并将SHELL锁定。                                                            ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│SHELL文件名(含路径，可使用环境变量)                                                         ┃
┃SHEL├──┼──────────────────────────────────────────────┨
┃    │示例│SHEL %SystemRoot%\EXPLORER.EXE                                                              ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※本命令功能与EXEC $相似，修改进程中关机代码(挂接"ExitWindowsEx"函数)。                     ┃
┃    │    │※本命令同时具有锁定SHELL的功能，当SHELL被杀时能自动加载SHELL。                             ┃
┃    │    │※本命令建议与HIDE命令一起使用，可以达到较好的目的。                                        ┃
┃    │    │※本命令不能在命令行中使用，只能在配置文件中使用。                                          ┃
┃    │    │※SHEL命令必须在 HOTK 和 HIDE 命令之后。                                                    ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│SHUT [R]                                                                                    ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│关闭或重启计算机。                                                                          ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│指定关闭系统或重新启动，默认为关闭系统，带参数"R"为重启。                                   ┃
┃SHUT├──┼──────────────────────────────────────────────┨
┃    │示例│SHUT                                                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│可在"EXEC"命令的时候指定挂接"ExitWindowsEx"函数，配合此命令使用，将拦截所有的关闭系统调用， ┃
┃    │    │达到正确关闭的目的(注意，此功能是快速关机，可能不会保存所有数据)。                          ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│TEAM 命令1|命令2|命令3|命令4|命令5|......|命令n                                             ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│按顺预执行指定命令群组中的各条命令。                                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃TEAM│参数│一条或多条命令，多条命令之间用"|"分开。                                                     ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│TEAM TEXT 载入桌面|LOGO|HIDE|SHEL %SystemRoot%\EXPLORER.EXE|WAIT 3000                       ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※本命令与IFEX或FIND命令不能嵌套使用。                                                      ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│TEXT [文字][#颜色][L左][T上][R右][B下][$字体大小]                                           ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│在登录画面中或桌面窗口显示文字。                                                            ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│文字为空则不显示文字，默认颜色为白色，默认坐标大致在左上角。                                ┃
┃TEXT├──┼──────────────────────────────────────────────┨
┃    │示例│TEXT 正在注册组件……#0xFFDDDD L4 T720 R300 B768 $20                                        ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※本命令为单行显示文字。                                                                    ┃
┃    │    │※字体大小默认为16(相当宋体小5号)。                                                         ┃
┃    │    │※指定的位置[左,上,右,下]与文字的长度和字体的大小有关。                                     ┃
┃    │    │※本命令在登录期间(配置文件)中使用时将在登录画面显示文字，在Windows中(登录后)使用将在桌面窗 ┃
┃    │    │  口显示文字；当参数为空时会清除上一次显示的文字。                                          ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│USER <用户名>,<公司名>                                                                      ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│设置"我的电脑"右键菜单属性中的用户名和公司名。                                              ┃
┃    ├──┼──────────────────────────────────────────────┨
┃USER│参数│参数为文字                                                                                  ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│USER 老九,无忧启动论坛                                                                      ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※用户名和公司名中不能用半角英文","，可用全角中文"，"代替。本命令仅能在配置文件中使用。     ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│WALL <壁纸文件名>                                                                           ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│设置壁纸                                                                                    ┃
┃    ├──┼──────────────────────────────────────────────┨
┃WALL│参数│参数为壁纸文件名                                                                            ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │示例│WALL %CurDrv%\外置程序\WallPage.JPG                                                         ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│※支持环境变量、支持各种格式的图形文件。设置壁纸必须在加载桌面之前。                        ┃
┃    │    │※本命令不能在命令行中使用，只能在配置文件中使用。                                          ┃
┣━━┿━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │格式│WAIT <时间(毫秒)>                                                                           ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │功能│等待指定时间后再继续执行命令。                                                              ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │参数│指定时间，单位为毫秒。                                                                      ┃
┃WAIT├──┼──────────────────────────────────────────────┨
┃    │示例│WAIT 2000                                                                                   ┃
┃    ├──┼──────────────────────────────────────────────┨
┃    │备注│比如，可以在执行SHELL后等一段时间，然后执行"LOGO"命令关闭登录画面；或者执行其它操作。另外， ┃
┃    │    │如确实需在登录后运行某程序，可在启动组或"HKCU\Software\Microsoft\Windows\CurrentVersion\Run"┃
┃    │    │中创建快捷方式。                                                                            ┃
┗━━┷━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                关于 PECMD - WinPE Commander 的特别声明                                 ┃
┣━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │◎感谢  Yonsm 公开 XCMD 的源代码，PECMD是在 XCMD V2.2版的基础上补充完善而成。                     ┃
┃    │◎感谢  无忧论坛网友 的建议。                                                                     ┃
┃致谢│◎感谢  无忧论坛 提供的讨论场所。                                                                 ┃
┃    │◎感谢  qinjg8008 提供设置虚拟内存的源代码。                                                      ┃
┃    │◎感谢  Sherpya 公开 XPE Plugin 的全套源代码。                                                    ┃
┣━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃    │◎本程序及其源代码是可以免费获取的。                                                              ┃
┃    │◎如果您使用或修改了其中任何源代码，则必须把使用这些源代码的项目以及项目内的所有源代码和文档公开。┃
┃    │  否则禁止使用本程序源代码的任何部分。                                                            ┃
┃    │◎您可复制、分发和传播无限制数量的软件产品，但您必须保证每一份复制、分发和传播必须是完整和真实的，┃
┃    │  包括所有本软件产品的软件、电子文档，版权和商标宣言。                                            ┃
┃    │◎作者特申明对本软件产品之使用不提供任何保证，不对任何用户保证本软件产品适用性，不保证无故障产生；┃
┃许可│  亦不对任何用户使用此软件所遭遇到的任何理论上的或实际上的损失承担责任。                          ┃
┃    │◎如果您使用本软件，即表示已经默认接受了此协议。                                                  ┃
┃    │◎要获取更多信息，请访问 WWW.YONSM.NET、BBS.WUYOU.COM。                                           ┃
┃    │                                                                                                  ┃
┃    │Yonsm                                                                            Lxl1638          ┃
┃    │Yonsm@163.com                                                                    Lxl1638@21cn.com ┃
┃    │WWW.Yonsm.NET                                                                    BBS.WUYOU.COM    ┃
┃    │2007.1.24,杭州                                                                   07.03.01,茂名二中┃
┗━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛